APP_NAME=MindDownloader
APP_ENV=local
APP_KEY=P9UgoaU7VHGrKKefaxDG9gLgmHNV7Q0d
APP_DEBUG=true
APP_URL=https://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=showcase
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=database
